# PaoTui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/paotui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/paotui/: PaoTuiAppliction.java
app/src/main/java/com/bawei/paotui/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/bawei/paotui/baidu/: PoiSearchDemo.java
app/src/main/java/com/bawei/paotui/citylistview/: CityListActivity.java
app/src/main/java/com/bawei/paotui/fragmenton/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ShowFragment.java
app/src/main/java/com/bawei/paotui/important/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bawei/paotui/receiver/: MyReceiver.java
app/src/main/java/com/bawei/paotui/utils/: Constant.java  DateTime.java  DoubleClickExitHelper.java  ToastUtil.java  (+1 more)
app/src/main/res/drawable/: frgmentone_bws_button.xml  jiedan_button_text_selector.xml  main_button_text_selector.xml  main_first_selector.xml  main_news_selector.xml  main_second_selector.xml  main_third_selector.xml  photo_gallery_pressed.xml  sb_bar.xml  sb_thumb.xml  wupin_gridview.xml
app/src/main/res/layout/: activity_adress_list.xml  activity_buy.xml  activity_city_list.xml  activity_help_activitu.xml  activity_login.xml  activity_main.xml  activity_main_title.xml  activity_news.xml  activity_order_task.xml  activity_order_xiang_qing.xml  activity_poisearch.xml  activity_register.xml  activity_true_name.xml  adress_item.xml  city_item.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  menu.xml  order_details.xml  photo_choose_dialog.xml  popuwindow_jiage.xml  toast.xml  wupin_adapter_item.xml  wupin_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/paotui/: ExampleUnitTest.java
(+75 files in other folders)
