<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".citylistview.CityListActivity">

    <ListView
        android:id="@+id/lv_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <com.bawei.paotui.citylistview.view.LetterVeiw
        android:id="@+id/letter_main_view"
        android:layout_alignParentRight="true"
        android:background="#FF9900"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        />
</RelativeLayout>
